<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.info6205.info6205finalproject.CreateOrderController">
   <children>
      <Button fx:id="backButton" layoutX="42.0" layoutY="48.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="&lt;&lt; Back" />
      <Label layoutX="299.0" layoutY="33.0" text="Create a new Order">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ComboBox fx:id="colorBox" layoutX="42.0" layoutY="120.0" prefWidth="150.0" promptText="color" />
      <ComboBox fx:id="materialBox" layoutX="239.0" layoutY="120.0" prefWidth="150.0" promptText="material" />
      <TableView fx:id="cartTable" layoutX="45.0" layoutY="170.0" prefHeight="345.0" prefWidth="711.0">
        <columns>
          <TableColumn fx:id="colorColumn" prefWidth="200.5" text="color" />
          <TableColumn fx:id="materialColumn" minWidth="0.0" prefWidth="266.5" text="material" />
        </columns>
      </TableView>
      <Button fx:id="addButton" layoutX="542.0" layoutY="120.0" mnemonicParsing="false" onAction="#onAddButtonClick" text="Add">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="checkOutButton" layoutX="606.0" layoutY="530.0" mnemonicParsing="false" onAction="#onCheckOutButtonClick" prefHeight="30.0" prefWidth="150.0" text="Check out">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="urgentButton" layoutX="606.0" layoutY="120.0" mnemonicParsing="false" onAction="#urgentButton" prefHeight="15.0" prefWidth="150.0" text="Urgent">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
